html{
    scroll-behavior: smooth;
}

:root{
    --bg-color: linear-gradient(to right, #ff9900, #ff3366);
    --main-color: #216f7a;
    --text-color: #c9c99f;
    --second-text-color:e4f6f8;
    --white-color: #fff;
    --cover-cover: linear-gradient(45deg, #00abf0, #006e9a);
    --pages-color: linear-gradient(50deg, #fff, #ddd);
    --border: .125rem solid #00abf0;
    --box-shadow: 0 0 .6rem rgba(0, 0, 0, .2);
}


body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    background: var(--bg-color);
}

h1{
    font-size: 54px;
    line-height: 56px;
    color: #21243d;
    margin: 0;
}

h3{
    font-size: 3px;
    line-height: 36px;
    margin: 0;
}

p{
    font-size: 18px;
    line-height: 26px;
    color: var(--text-color);
    margin: 0;
}

.nav{
    background: rgba(62, 100, 255, 0.1);
    padding: 26px;
    display: flex;
    justify-content: flex-end;
}

.nav a{
    text-decoration: none;
    font-size: 18px;
    margin-right: 50px;
    color: black;
}

.first {
    background: rgba(62, 100, 255, 0.1);

}

.hero{
    display: flex;
    padding: 120px 80px;
    max-width: 1100px;
    margin: auto;
}

.first .herocon{
    flex:2;
}

.first .herocon h1{
    max-width: 500px;
    margin-bottom: 50px;
}

.first .herocon p{
    max-width: 500px;
    margin-bottom: 50px;
}

.first .herocon a{
    text-decoration: none;
    background: #3e64ff;
    padding: 17px 32px;
    font-size: 18px;
    color: white;
    border-radius: 8px;
}

.first .heroimg{
    flex: 1;
    display: flex;
    justify-content: center;
}
.first .heroimg img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

.skillscon{
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}

.skillscon h1{
    padding-bottom: 20px;
    border-bottom: 3px solid #3e64ff;
}

.skillscon span{
    margin-top: 20px;
}

.skillsitemcon{
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 100%;
    grid-gap:40px;
}

.skillset p{
    margin-bottom: 10px;
}

.outerdiv{
    width: 100%;
    height: 10px;
    border-radius: 6px;
    background-color: #c4c4c4;
}

.htmldiv{
    width: 90%;
    height: 10px;
    border-radius: 6px;
    background-color: #3e64ff;
}

.cssdiv{
    width: 50%;
    height: 10px;
    border-radius: 6px;
    background-color: #3e64ff;
}

.javaScriptdiv{
    width: 40%;
    height: 10px;
    border-radius: 6px;
    background-color: #3e64ff;
}

.gitdiv{
    width: 70%;
    height: 10px;
    border-radius: 6px;
    background-color: #3e64ff;
}

.project-con{
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    ;
}

.project-con h2{
    padding-bottom: 20px;
    border-bottom: 3px solid #3e64ff;
}

.project-itemcon{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 100%;
    grid-gap: 80px;
}

.project{
    border: 1px solid grey;
    padding: 40px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.project p{
    margin-top: 20px;
}

.footer{
    padding: 25px;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: columns;
    background: var(--bg-color);
}

.bx{
    font-size: 25px;
    color: black;
    margin-right: 20px;
}
